# Server
server.port=8080


# NASA API key is loaded from environment variable NASA_API_KEY
nasa.apod.base-url=https://api.nasa.gov/planetary/apod
nasa.apod.key=${NASA_API_KEY}


# Cache settings
apod.cache.ttl-ms=3600000 # 1 hour
apod.cache.max-size=100
